DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=test
KRATOS_BROWSER_URL=http://127.0.0.1:4433/
KRATOS_PUBLIC_URL=http://127.0.0.1:4433/
KRATOS_ADMIN_URL=http://127.0.0.1:4434/
SECURITY_MODE=cookie
PORT=4455
